<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_detail_row"
    android:layout_width="wrap_content"
    android:layout_gravity="fill_horizontal"
    android:verticalSpacing="2dp"
    android:horizontalSpacing="10dp"
    android:columnCount="2"
    android:rowCount="12"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content"
    android:background="#000" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:id="@+id/titleLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:id="@+id/titleEventDetailTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_row="3"
            android:layout_column="0"
            android:textColor="@color/white"
            android:typeface="serif"
            android:textAllCaps="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageButton"
            android:layout_gravity="right|bottom"
            android:layout_margin="10dp"
            android:src="@drawable/i_heart_w40" />

    </FrameLayout>

    <RatingBar
        android:id="@+id/ratingEventRatingBar"
        android:layout_row="3"
        android:layout_column="0"
        style="?android:attr/ratingBarStyle"
        android:numStars="5"
        android:stepSize="0.1"
        android:isIndicator="false"
        android:layout_height="100dp"
        android:gravity="center_horizontal|bottom"
        android:layout_gravity="bottom|left"
        android:fillViewport="true"
        android:layout_marginTop="5dp"
        android:layout_columnSpan="2"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView"
        android:layout_row="7"
        android:layout_column="0"
        android:src="@drawable/i_calendar_w40"
        android:maxHeight="10dp"
        android:maxWidth="10dp"
        android:minHeight="10dp"
        android:minWidth="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Berghain / Panorama Bar (OFFICIAL)"
        android:id="@+id/addressEventDetailTextView"
        android:layout_row="7"
        android:layout_column="1"
        android:textColor="@color/white"
        android:paddingRight="10dp"
        android:typeface="serif"
        android:layout_gravity="fill"
        android:gravity="center_vertical|left"
        android:paddingLeft="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="DESCRIPTION"
        android:id="@+id/descriptionTitleEventDetailTextView"
        android:layout_row="8"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:typeface="serif"
        android:layout_gravity="fill|left" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam cursus posuere feugiat. Nulla sagittis consequat nunc elementum semper."
        android:id="@+id/descriptionEventDetailTextView"
        android:layout_row="9"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:typeface="sans"
        android:layout_gravity="fill|left" />


    <LinearLayout
        android:id="@+id/eventLocationContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/eventDetailImageView"
        android:layout_toEndOf="@+id/eventDetailImageView"
        android:layout_row="10"
        android:layout_column="0"
        android:layout_columnSpan="2"></LinearLayout>

</GridLayout>
