<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android_dev.tatenuufrn.activities.Login"
    android:background="#855e9f">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="tatenufrn"
        android:id="@+id/h1TextView"
        android:typeface="sans"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_marginTop="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/usernameEditText"
        android:textStyle="italic" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameEditText"
        android:hint="Username"
        android:layout_below="@+id/h1TextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="78dp"
        android:layout_alignParentStart="true"
        android:typeface="serif"
        android:text="Username"
        android:textColor="#f3f3f3"
        android:textColorHighlight="#f3f3f3"
        android:textColorHint="#f3f3f3"
        android:textColorLink="#f3f3f3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/usernameEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:typeface="serif"
        android:fontFamily="serif"
        android:textColor="#f3f3f3"
        android:textColorHighlight="#f3f3f3"
        android:textColorHint="#f3f3f3"
        android:textColorLink="#f3f3f3"
        android:textIsSelectable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:layout_below="@+id/passwordEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="LOGIN"
        android:id="@+id/h2TextView"
        android:textColor="#fff"
        android:typeface="serif"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/h1TextView"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/h1TextView" />

</RelativeLayout>
