<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventRow"
    android:layout_gravity="fill_horizontal"
    android:layout_height="110dp"
    android:horizontalSpacing="5dp"
    android:columnCount="3"
    android:rowCount="4"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="fill_parent">

    <ImageView
        android:layout_width="105dp"
        android:layout_height="115dp"
        android:id="@+id/imageEventRowImageView"
        android:minHeight="82dp"
        android:minWidth="82dp"
        android:maxHeight="82dp"
        android:maxWidth="82dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowSpan="4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#FFF"
        android:cropToPadding="false"
        android:paddingRight="20dp" />

    <TextView
        android:layout_height="45dp"
        android:text="A STUNNING TITLE WITH TWO ROWS MAXIMUM"
        android:id="@+id/titleEventRowTextView"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/eventRowImageView"
        android:textColor="@color/white"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:capitalize="characters"
        android:typeface="serif"
        android:textAllCaps="true"
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="15dp" />

    <TextView
        android:layout_height="40dp"
        android:text="TIME LEFT"
        android:id="@+id/timeTitleEventRowTextView"
        android:layout_row="1"
        android:layout_rowSpan="2"
        android:layout_column="2"
        android:textColor="@color/white"
        android:padding="0dp"
        android:layout_width="70dp"
        android:typeface="serif"
        android:gravity="center_horizontal|bottom"
        android:textSize="9dp"
        android:textAllCaps="true"/>


    <TextView
        android:layout_height="20dp"
        android:text="12:59:59"
        android:id="@+id/timeEventRowTextView"
        android:layout_row="3"
        android:layout_column="2"
        android:textColor="@color/green"
        android:padding="0dp"
        android:layout_width="70dp"
        android:gravity="center_horizontal"
        android:typeface="serif"
        android:textSize="18dp"
        android:textAllCaps="true"/>
</GridLayout>
